<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="rootNode" prefHeight="525.0" prefWidth="882.0" stylesheets="@../design/buttonStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.shop.controller.DashBoardController">
   <children>
      <Label layoutX="330.0" layoutY="14.0" prefHeight="91.0" prefWidth="267.0" text="Dash Board" textFill="#b52727">
         <font>
            <Font name="Bell MT Bold" size="47.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
